@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@500;700&family=Frank+Ruhl+Libre:wght@700;900&display=swap');

* {
    box-sizing: border-box;
    font-family: 'Fira Sans', sans-serif;
}

body {
    width: 100vw;
    height: 100vh;
    max-width: 100%;
    background-color: #E5E5E5;
    margin: 0;
}

h1,
h2 {
    font-family: 'Frank Ruhl Libre', serif;
    font-weight: 900;
    margin: 0;
    letter-spacing: -0.02em;
}

p {
    margin: 0;
}

h1 {
    font-size: 45px;
    line-height: 100%;
}

h2 {
    font-size: 32px;
}

.bg--red {
    background-color: #F17949;
}

.bg--blue {
    color: #000;
    background-color: #C7DDEA;
}

.bg--yellow {
    background-color: #FFB939;
}

.bg--gray {
    background-color: #A9A19E
}

.bg--family {
    background-image: url("../assets/family.png");
    background-repeat: no-repeat;
    background-size: 286px 270px;
    background-position: bottom right;
    background-origin: content-box;
}

.font--small {
    font-size: 11px;
    font-weight: 700;
}

.font--medium {
    font-size: 14px;
    font-weight: 500;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: 68px;
    max-width: 1000px;
    margin: 0 auto;
}

.wrapper header {
    display: grid;
    grid-template-columns: inherit;
    grid-row: auto / span 8;
    grid-column: 1 / -1;
}

.header__box {
    padding: 0;
}

.header__box--big {
    grid-row: auto / span 8;
    grid-column: auto / span 3;
    padding: 71px 17px 0 105px;
}

.header__box--big h1 {
    line-height: 100%;
}

.header__box--big p {
    line-height: 24px;
    margin: 10px 112px 0 0;
}

.header__box--small {
    grid-row: auto / span 4;
    grid-column: auto / span 3;
    color: #fff;
}

.header__box--center {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.bg--red p,
.bg--yellow p {
    color: #00000080;
}

.bg--blue p,
.bg--gray p {
    color: #00000099;
}

.bg--yellow h1,
.bg--yellow h2,
.bg--gray h1,
.bg--gray h2 {
    color: #fff;
}

.header__box mark {
    color: #fff;
    background-color: inherit;
}

button {
    margin-top: 58px;
    font-size: 10px;
    font-weight: 700;
    border-radius: 100px;
    border: none;
    box-shadow: 0px 2px 0px rgba(0, 0, 0, 0.1);
    min-width: 130px;
    min-height: 40px;
    background-color: #fff;
    text-transform: uppercase;
}

.wrapper nav {
    display: flex;
    grid-column: 2 / span 4;
}

.navigation {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    list-style-type: none;
    padding: 0;
}

.navigation li {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: auto / span 1;
}

.navigation__item {
    font-size: 12px;
    color: rgba(0, 0, 0, .4);
    text-decoration: none;
}

.navigation__item:hover {
    color: #000000;
}

.navigation__item--current-page {
    color: #000;
}

.wrapper main {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: inherit;
    grid-column: 1 / -1;
    grid-row: auto;
}

.main__section {
    grid-column: 1 / -1;
}

.main__upper {
    display: flex;
    justify-content: space-evenly;
    padding-top: 103px;
    grid-row: 1 / span 9;
}

.main__upper--left {
    max-width: 320px;
    margin-left: 107px;
}

.main__upper--right {
    max-width: 280px;
    margin: 0 auto;
    font-weight: 500;
    line-height: 24px;
}

.main__lower {
    display: flex;
    justify-content: center;
    padding-top: 230px;
    grid-column: 1 / -1;
    grid-row: 10 / span 9;
    text-align: center;
}

.main__lower section p {
    margin-top: 50px;
    width: 442px;
    line-height: 20px;
}

.main__cards {
    grid-column: 1 / -1;
    grid-row: 7 / span 6;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 90px;
}

.main__card {
    background-color: #fff;
    width: 256px;
    height: 308px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}
